{
  "name": "es6_react_basic-",
  "version": "1.0.0",
  "description": "![Coders-Lab-1920px-no-background](https://user-images.githubusercontent.com/30623667/104709387-2b7ac180-571f-11eb-9b94-517aa6d501c9.png)",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot -d --devtool",
    "build": "webpack --mode production --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamil079/ES6_React_Basic-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamil079/ES6_React_Basic-/issues"
  },
  "homepage": "https://github.com/kamil079/ES6_React_Basic-#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@webpack-cli/serve": "^1.6.1",
    "babel-loader": "^8.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
